<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
</head>

<style>
    h1{
      background-color: black;
        color: white;
        font-size: 80px;
        font-weight: bolder ;
        text-shadow: 12px 6px 12px yellow;
        text-align: center;
    }

    iframe{
        width: 100%;
        height: 100vh;
    }
</style>

<body>
<a href="index.html">Homepage</a>
<a href="product.html">Product</a>
<a href="gallery.html">Gallery</a>
<a href="list.html">List</a>

<h1>Our location</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid atque blanditiis dignissimos dolorem doloremque est eum, fuga neque nesciunt quas quia ratione similique vel, veniam vero, vitae? Inventore, optio.</span><span>Adipisci alias amet atque autem cumque debitis deleniti deserunt dolore dolorem, ea eligendi fugiat in natus, necessitatibus non optio pariatur perferendis provident quae qui recusandae rem repudiandae, similique suscipit vel?</span><span>Amet beatae cumque deserunt distinctio enim explicabo facere, necessitatibus officia possimus qui rem reprehenderit sequi sint suscipit tempore voluptatem voluptatum. Amet dolor hic molestiae odit omnis quaerat quam quo vitae.</span></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63837.012940968314!2d37.64003718915412!3d0.09081265999290623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smeru%20university!5e0!3m2!1sen!2ske!4v1729072924932!5m2!1sen!2ske" width="100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>